# hard-hard-study

./: pom.xml
hessian/: pom.xml
hessian-spring/: pom.xml
hessian-spring/src/main/java/com/cn/wddqz/manage/: ILogin.java
hessian-spring/src/main/java/com/cn/wddqz/manage/impl/: LoginImpl.java
hessian-spring/src/main/resources/: remoting-servlet.xml  spring-servlet.xml
hessian-spring/src/main/webapp/WEB-INF/: web.xml
hessian/src/main/java/com/xiao/hessian/client/: HessianClient.java
hessian/src/main/java/com/xiao/hessian/service/entity/: User.java
hessian/src/main/java/com/xiao/hessian/service/impl/: ServiceImpl.java
hessian/src/main/java/com/xiao/hessian/service/inter/: IService.java
hessian/src/main/webapp/WEB-INF/: web.xml
thrift/: pom.xml
thrift/src/java/com/xiao/client/: HelloServiceClient.java
thrift/src/java/com/xiao/impl/: HelloImpl.java
thrift/src/java/com/xiao/interf/: Hello.java
thrift/src/java/com/xiao/service/: HelloServiceServer.java
